# mallBackground

./: Readme.md  SomeSQL.sql  pom.xml
src/main/java/com/liuyu/mall/: MallApplication.java  Swagger2.java
src/main/java/com/liuyu/mall/config/: Constants.java  CorsConfig.java  MyProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/liuyu/mall/controller/: HitokotoController.java  LoginController.java  SwaggerController.java  UserController.java
src/main/java/com/liuyu/mall/domain/: Hitokoto.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/liuyu/mall/goods/Controller/: GoodsController.java
src/main/java/com/liuyu/mall/repository/: HitokotoDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/liuyu/mall/repository/mapper/: HitokotoMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/liuyu/mall/security/: SecurityTablesInfo.txt
src/main/java/com/liuyu/mall/security/dto/: SecurityUser.java
src/main/java/com/liuyu/mall/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
src/main/java/com/liuyu/mall/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java
src/main/java/com/liuyu/mall/security/service/: CusAuthenticationManager.java
src/main/java/com/liuyu/mall/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/liuyu/mall/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/liuyu/mall/service/: HitokotoService.java  UserService.java
src/main/java/com/liuyu/mall/service/impl/: HitokotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyu/mall/test/Controller/: HelloWorld.java
src/main/java/com/liuyu/mall/test/goods/: GoodsController.java
src/main/java/com/liuyu/mall/utils/: CommonConstant.java  CreateQrCode.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtils.java  ResponseUtils.java  Result.java
src/main/java/com/liuyu/mall/utils/QrCode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/liuyu/mall/utils/dto/input/: BasePageQuery.java  UserQueryPara.java
src/main/java/com/liuyu/mall/utils/dto/output/: ApiResult.java
src/main/java/com/liuyu/mall/utils/enumeration/: ResultCode.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/liuyu/mall/: MallApplicationTests.java
