${AnsiColor.BRIGHT_BLUE}
  _          _              __     __
 | |        (_)             \ \   / /
 | |         _     _   _     \ \_/ /     _   _      __ _     _   _
 | |        | |   | | | |     \   /     | | | |    / _` |   | | | |
 | |____    | |   | |_| |      | |      | |_| |   | (_| |   | |_| |
 |______|   |_|    \__,_|      |_|       \__,_|    \__,_|    \__, |
                                                              __/ |
                                                             |___/

${AnsiColor.BRIGHT_BLUE}
Application Name: ${spring.application.name}
Application Profile: ${spring.profiles.active}
Server Port: ${server.port}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}